/* Reset CSS
 * --------------------------------------- */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,
form,fieldset,input,textarea,p,blockquote,th,td {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
a{
  text-decoration:none;
}
table {
  border-spacing: 0;
}
fieldset,img {
  border: 0;
}
address,caption,cite,code,dfn,em,strong,th,var {
  font-weight: normal;
  font-style: normal;
}
strong{
  font-weight: bold;
}
ol,ul {
  list-style: none;
  margin:0;
  padding:0;
}
caption,th {
  text-align: left;

}
h1,h2,h3,h4,h5,h6 {
  font-weight: normal;
  font-size: 100%;
  margin:0;
  padding:0;
  color:#444;
}
q:before,q:after {
  content:'';
}
abbr,acronym { border: 0;
}

/* Custom CSS
 * --------------------------------------- */

$header-color: rgba(0, 0, 0, 0.631);
$header-height: 65px;

$break-small: 320px;
$break-normal: 768px;
$break-large: 1300px;

$animate-time: 3s;

header {
  position: fixed;
  top: 0px;
  background-color: $header-color;
  width: 100%;
  @media (max-width: $break-normal) {
    height: 40px;
  }
  height: $header-height;
  z-index: 10;
  #logo {
    position: relative;
    left: 10%;
    @media (max-width: $break-normal) {
      height: 30px;
      margin-top: 5px;
    }
    height: 50px;
    margin-top: 7.5px;
  }
  #nav {
    @media (max-width: $break-normal) {
      display: none;
    }
    float: right;
    position: relative;
    right: 10%;
    > li {
      float: left;
      padding: 0 10px;
      &.active {
        border-right: 1px solid white;
      }
      > a {
        text-decoration: none;
        color: white;
        padding: 10px;
        line-height: $header-height;
        &.active {
          border: 1px solid white;
        }
      }
    }
  }
}

section#hero {
  position: absolute;
  top: 0px;
  width: 100%;
  height: 100%;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  &.active {
    background-color: rgba(0, 0, 0, 0.7);
    transition: background-color 1.8s $animate-time;
  }
  > #hero-slogan {
    width: 60%;
    @media (max-width: $break-normal) {
      width: 90%;
      margin-top: 40%;
    }
    opacity: 0;
    &.active {
      opacity: 1;
      transition: opacity 1.2s $animate-time+0.5s;
    }
    margin-top: 15%;
    z-index: 2;
  }
  > #banner-slogan2 {
    @media (min-width: $break-normal) {
      display: none;
    }
    opacity: 0;
    &.active {
      opacity: 1;
      transition: opacity 1.2s $animate-time+1s;
    }
    position: absolute;
    top: 40%;
    left: 5%;
    max-width: 90%;
  }
  #scene-down {
    cursor: pointer;
    @media (max-width: $break-normal) {
      background-size: 50% 50%;
      left: 50%;
      margin-left: -13.25px;
      bottom: 60px;
    }
    opacity: 0;
    &.active {
      opacity: 1;
      transition: opacity 1.2s $animate-time+1.5s;
      // animation: sp_down 0.75s 3s linear 0.5s infinite alternate;
    }
    width: 53px;
    height: 30px;
    position: absolute;
    bottom: 40px;
    left: 50%;
    margin-left: -26.5px;
    text-indent: -999px;
    background: url(https://combo.b.qq.com/account/hrtx/images/active/new-year-2015/icon-down.png) no-repeat;
    overflow: hidden;
    // animation: sp_down 0.75s linear 0.5s infinite alternate;
  }
}

@keyframes sp_down {
    0%   {bottom: 40px;}
    100% {bottom: 20px; opacity: 0.5;}
}

section#mask {
  position: absolute;
  top: 0px;
  width: 100%;
  height: 100%;
  @media (max-width: $break-normal) {
    background-size: auto 150%;
  }
  // background: url('../img/hero-back.jpg');
  background-size: 150% auto;
  background-position: center;
  filter: blur(3px);
  &.active {
    @media (max-width: $break-normal) {
      background-size: auto 100%;
    }
    background-size: 100% auto;
    filter: blur(0px);
    transition: all $animate-time;
  }
}

section#banner {
  background: url('../img/banner-back.jpg');
  background-position: center;
  width: 100%;
  height: 400px;
  position: absolute;
  @media (max-width: $break-normal) {
    height: 300px;
  }
  top: 100%;
  > #banner-pic {
    position: relative;
    @media (max-width: $break-normal) {
      left: 10%;
      height: 200px;
      top: 100px;
    }
    left: 20%;
    height: 300px;
    top: 100px;
  }
  > #banner-slogan1 {
    @media (max-width: $break-large) {
      display: none;
    }
    position: absolute;
    right: 20%;
    top: 200px;
    height: 50px;
  }
  > #banner-slogan3 {
    @media (max-width: $break-large) and (min-width: $break-normal) {
      position: absolute;
      right: 20%;
      top: 200px;
      height: 150px;
      display: block;
    }
    display: none;
  }
}

html {
  height: 100%;
}

body {
  background: url('../img/back.gif');
  background-size: 100% auto;
  height: 100%;
}

section#title {
  font-size: 3em;
  text-align: center;
  @media (max-width: $break-normal) {
    margin-top: 360px;
    font-size: 2em;
  }
  margin-top: 460px;
  > h2 {
    display: inline-block;
    border: none;
    background-color: #ffd436;
    color: black;
    font-weight: bolder;
    padding: 20px;
  }
}

#main-content {
  margin-top: 60px;
  width: 80%;
  @media (min-width: $break-large) {
    width: 60%;
  }
  @media (max-width: $break-normal) {
    width: 95%;
  }
}

footer {
  margin-top: 60px;
  background-color: #535353;
  padding: 5% 10%;
  color: white;
  text-align: center;
  color: #aaa;
  #footer {
    width: 100%;
    display: table;
    > .footer-column {
      width: 30%;
      @media (max-width: $break-normal) {
        width: 100%;
        clear: both;
      }
      float: left;
      display: table-column;
      > #footer-logo {
        max-width: 150px;
      }
      > ul {
        text-align: left;
        > li {
          @media (max-width: $break-normal) {
            margin-left: 15%;
          }
          margin-left: 20%;
          line-height: 30px;
        }
      }
    }
  }
}

.sk-cube-grid {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -100px;
  margin-left: -100px;
  width: 200px;
  height: 200px;
  @media (max-width: $break-normal) {
    width: 80px;
    height: 80px;
    margin-top: -40px;
    margin-left: -40px;
  }
  @media (min-width: $break-large) {
    width: 300px;
    height: 300px;
    margin-top: -150px;
    margin-left: -150px;
  }
  /*
   * Spinner positions
   * 1 2 3
   * 4 5 6
   * 7 8 9
   */ }
  .sk-cube-grid .sk-cube {
    width: 33.33%;
    height: 33.33%;
    background-color: #333;
    float: left;
    -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
            animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out; }
  .sk-cube-grid .sk-cube1 {
    -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s; }
  .sk-cube-grid .sk-cube2 {
    -webkit-animation-delay: 0.3s;
            animation-delay: 0.3s; }
  .sk-cube-grid .sk-cube3 {
    -webkit-animation-delay: 0.4s;
            animation-delay: 0.4s; }
  .sk-cube-grid .sk-cube4 {
    -webkit-animation-delay: 0.1s;
            animation-delay: 0.1s; }
  .sk-cube-grid .sk-cube5 {
    -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s; }
  .sk-cube-grid .sk-cube6 {
    -webkit-animation-delay: 0.3s;
            animation-delay: 0.3s; }
  .sk-cube-grid .sk-cube7 {
    -webkit-animation-delay: 0.0s;
            animation-delay: 0.0s; }
  .sk-cube-grid .sk-cube8 {
    -webkit-animation-delay: 0.1s;
            animation-delay: 0.1s; }
  .sk-cube-grid .sk-cube9 {
    -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s; }
@-webkit-keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
            transform: scale3D(1, 1, 1); }
  35% {
    -webkit-transform: scale3D(0, 0, 1);
            transform: scale3D(0, 0, 1); } }
@keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
            transform: scale3D(1, 1, 1); }
  35% {
    -webkit-transform: scale3D(0, 0, 1);
            transform: scale3D(0, 0, 1); } }